VUE_APP_API_CREATE_PATIENTS = http://localhost/lyfegen/api/v1/patients.php
VUE_APP_API_ENROLLED_PATIENTS = http://localhost/lyfegen/api/v1/enrolledPatients.php
VUE_APP_API_CREATE_CONTRACTS = http://localhost/lyfegen/api/v1/contract.php